# SjekkUT

./: .gitignore  README.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/no/dnt/opptur/: ApplicationTest.java
android/app/src/androidTest/java/no/dnt/sjekkut/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/no/dnt/opptur/: Challenge.java  Checkin.java  CheckinFragment.java  MainActivity.java  Mountain.java  MountainAdapter.java  OppturApi.java  ServerError.java  SplashActivity.java  SummitListFragment.java  User.java  Utils.java
android/app/src/main/java/no/dnt/sjekkut/: AuthorizationToken.java  Challenge.java  Checkin.java  CheckinFragment.java  DNTApi.java  DNTConnect.java  DNTConnectToken.java  LoginActivity.java  MainActivity.java  MemberData.java  Mountain.java  MountainAdapter.java  OAuthActivity.java  OppturApi.java  PreferenceUtils.java  ServerError.java  SjekkUTApplication.java  SplashActivity.java  SummitListFragment.java  User.java  Utils.java
android/app/src/main/java/no/dnt/sjekkut/dummy/: DummyContent.java
android/app/src/main/java/no/dnt/sjekkut/event/: ConnectionChangedEvent.java
android/app/src/main/java/no/dnt/sjekkut/network/: AuthorizationToken.java  Challenge.java  Checkin.java  CheckinApiSingleton.java  CheckinLocation.java  CheckinResult.java  DNTApi.java  DateSerializer.java  DateSingleton.java  GeoJSON.java  Group.java  GroupDeserializer.java  GsonSingleton.java  Link.java  LoginApiSingleton.java  MemberData.java  Mountain.java  NetworkStateReceiver.java  OkHttpSingleton.java  OppturApi.java  Photo.java  PhotoDeserializer.java  Place.java  PlaceCheckin.java  PlaceCheckinDeserializer.java  PlaceCheckinList.java  PlaceCheckinStats.java  PlaceDeserializer.java  Project.java  ProjectList.java  ServerError.java  Trip.java  TripApiSingleton.java  TripList.java  User.java  UserCheckins.java
android/app/src/main/java/no/dnt/sjekkut/ui/: CheckinButton.java  CheckinFragment.java  LocationFragment.java  LocationRequestUtils.java  LoginActivity.java  MainActivity.java  MountainAdapter.java  ParticipantAdapter.java  PlaceAdapter.java  PlaceAndProjectAdapter.java  PlaceClickedListener.java  PlaceFragment.java  PlaceListFragment.java  PlaceVisitAdapter.java  ProfileStatsFragment.java  ProjectAdapter.java  ProjectListFragment.java  ProjectPlaceWrapperAdapter.java  ProjectSeparator.java  SplashActivity.java  SummitListFragment.java  TripAdapter.java  TripListFragment.java
android/app/src/main/res/drawable/: apptheme_btn_check_holo_light.xml  splashdrawable.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_mountain.xml  checkin_helper_layout.xml  dialog_name_and_email.xml  fragment_checkin.xml  fragment_place.xml  fragment_placelist.xml  fragment_profilestats.xml  fragment_projectlist.xml  fragment_summitlist.xml  fragment_triplist.xml  header_challenge.xml  item_participant.xml  item_place.xml  item_placevisit.xml  item_project.xml  item_statcounter.xml  layout_checkinbutton.xml  layout_mountaininfo.xml  layout_placeinfo.xml  projectitem.xml  separator_checkin_sections.xml  toolbar.xml  tripitem.xml
android/app/src/main/res/menu/: menu_feedback.xml  menu_search.xml  menu_share.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/secret/: release_keystore.jks.gpg  releasesigningconfig.gradle.gpg
ios/: .clang-format  .gitignore  Podfile  README.md  release.sh
ios/SjekkUT/: AppDelegate.m  Defines.h  Info.plist  PrefixHeader.pch  main.m
ios/SjekkUT/Base.lproj/: Info.plist  LaunchScreen.xib  Localizable.strings  Main.storyboard
ios/SjekkUT/Settings.bundle/: Acknowledgements.plist  Root.plist
ios/SjekkUT/controller/: Backend.h  Backend.m  Location.h  Location.m  ModelController.h  ModelController.m  NetworkController.h  NetworkController.m
ios/SjekkUT/en.lproj/: Main.strings
ios/SjekkUT/model/: Challenge+Extension.h  Challenge+Extension.m  Challenge.h  Challenge.m  Checkin+Extension.h  Checkin+Extension.m  Checkin.h  Checkin.m  CheckinStatistics+Extension.h  CheckinStatistics+Extension.m  CheckinStatistics.h  CheckinStatistics.m  Comment.h  Comment.m  EntityScaffold.h  EntityScaffold.m  Summit+Extension.h  Summit+Extension.m  Summit.h  Summit.m
ios/SjekkUT/nb.lproj/: Info.plist  InfoPlist.strings  LaunchScreen.strings  Localizable.strings  Main.strings
ios/SjekkUT/utils/: NSDateFormatter+instance.h  NSDateFormatter+instance.m
ios/SjekkUT/views/: ChallengeCell.h  ChallengeCell.m  RulesView.h  RulesView.m  SummitCell.h  SummitCell.m  SummitSearch.h  SummitSearch.m  (+4 more)
ios/SjekkUTTests/: BackendTest.m
ios/SjekkUt/: AppDelegate.h  DntApi.swift  DntColor.swift  DntExtensions.swift  DntExtensionsString.swift  SjekkUt-Bridging-Header.h  cutehacks.gpx  holdalsheia.gpx  kroken.gpx
ios/SjekkUt.xcodeproj/: project.pbxproj
ios/SjekkUt.xcworkspace/: contents.xcworkspacedata
ios/SjekkUtTests/: LocationTest.m  ModelTest.m  NetworkTest.m  SjekkUtTests-Bridging-Header.h  SjekkUtTests.m  TestDntApi.swift  TestLoginView.swift
ios/position-gpx/: besselvassheia.gpx  holdalsheia.gpx  storskrymten.gpx
keyrings/live/: blackbox-admins.txt  blackbox-files.txt  pubring.gpg  trustdb.gpg
localization/: nb.xliff
secret/: README.gpg  api.nasjonalturbase.no.api_key.gpg  com.hockeyapp-ios.appid.gpg  dev.nasjonalturbase.no.api_key.gpg  maps.google.com.static.api_key.gpg  www.dnt.no.client_id.gpg  www.dnt.no.client_secret.gpg
(+98 files in other folders)
