<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/challenge_height">

    <View
        android:id="@+id/stub_centerline"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ImageView
        android:id="@+id/logo"
        android:contentDescription="@string/cd_challenge_footer"
        tools:src="@drawable/opp24_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/textsize_micro"
        android:layout_marginBottom="@dimen/textsize_micro"
        android:scaleType="centerInside"
        android:layout_width="200dp"
        android:layout_alignBottom="@id/stub_centerline"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/readmore"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/logo"
        android:layout_toRightOf="@id/logo"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="@string/challenge_readmore"
        android:textStyle="bold"
        android:textColorLink="@color/dntRed"
        android:textColor="@color/dntRed"
        android:textSize="@dimen/textsize_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/footer"
        android:contentDescription="@string/cd_challenge_footer"
        tools:src="@drawable/opp24_footer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/stub_centerline"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/stub_centerline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_gravity="center"
        android:textColorLink="@color/dntRed"
        android:gravity="center"
        tools:text="Du har besteget 3 av 24 topper så langt"
        android:maxLines="2"
        android:textStyle="bold"
        android:textColor="@color/text_main"
        android:textSize="@dimen/textsize_large" />

</RelativeLayout>