<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:showIn="@layout/checkin_helper_layout">

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:fabSize="normal"
        app:rippleColor="#ffffff"
        app:useCompatPadding="true" />

    <TextView
        android:id="@+id/fabButtonText"
        style="@style/FabButtonText"
        android:layout_width="0dp"
        android:layout_height="@dimen/design_fab_size_normal"
        android:layout_alignEnd="@id/fabButton"
        android:layout_alignLeft="@id/fabButton"
        android:layout_alignRight="@id/fabButton"
        android:layout_alignStart="@id/fabButton"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:maxLines="2"
        tools:ignore="PrivateResource"
        tools:text="23 km" />

    <TextView
        android:id="@+id/fabInfoText"
        style="@style/FabInfoText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_fab_size_normal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_toLeftOf="@id/fabButton"
        android:layout_toStartOf="@id/fabButton"
        android:background="@color/dntLightGray"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:visibility="invisible"
        tools:ignore="PrivateResource"
        tools:visibility="visible" />

</merge>