<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Trip Title" />

    <TextView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_micro"
        android:gravity="center_vertical|end"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        tools:text="Trip group" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_micro"
        android:gravity="center_vertical|end"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        tools:text="10 km" />

    <TextView
        android:id="@+id/visits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_micro"
        android:gravity="center_vertical|end"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        tools:text="2/10 visits" />


</LinearLayout>
