apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        release {
            storeFile file("wrong")
            keyAlias "wrong"
            storePassword "wrong"
            keyPassword "wrong"
        }
    }

    defaultConfig {
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "46275d541fbc4c63b7e45fbc04edd371"]
        applicationId "no.dnt.sjekkut"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 11
        versionName "0.1.1"
        archivesBaseName = "SjekkUT_v${versionName}"
        resValue "string", "client_id", new File('../secret/www.dnt.no.client_id').text
        resValue "string", "client_secret", new File('../secret/www.dnt.no.client_secret').text
        resValue "string", "api_key", new File('../secret/dev.nasjonalturbase.no.api_key').text
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:percent:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'net.hockeyapp.android:HockeySDK:4.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task loadReleaseSigningConfig << {
    apply from: '../secret/releasesigningconfig.gradle'
    android.signingConfigs.release.storeFile = storeFile
    android.signingConfigs.release.storePassword = storePassword
    android.signingConfigs.release.keyAlias = keyAlias
    android.signingConfigs.release.keyPassword = keyPassword
}


tasks.whenTaskAdded { theTask ->
    if (theTask.name.equals("assembleRelease") || theTask.name.equals("signingReport")) {
        theTask.dependsOn "loadReleaseSigningConfig"
    }
}